@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');

:root{
    
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    -lg: 18px;


}

body{

    margin: 0;
    font-family: 'Quicksand', sans-serif;

}

nav{
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);
}


.menu{
    display: none;
}

.logo{
    width: 100px;
}

.navbar-left{

    display: flex;

}



.navbar-left ul li a ,
.navbar-right ul li a{

    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
}

.navbar-left ul li a:hover ,
.navbar-right ul li a :hover {

    color: var(--very-light-pink);
    border: 1px solid var(--hospital-green);

}

.navbar-left ul,
.navbar-right ul{

    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;


}

.navbar-email{


    cursor: pointer;
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
}

.navbar-email:hover{


    color: var(--very-light-pink);
    border: 1px solid var(--hospital-green);
    padding: 8px;
    border-radius: 8px;
}


.navbar-shopping-cart{

    position: relative;
    

}

.navbar-shopping-cart div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    font-size: var(--sm);
    font-weight: bold;
    border-radius: 50%;
    position: absolute;
    top: 9px ;
    right: -4px;

}

.inactive{

    display: none;
}

.desktop-menu{

    top: 60px;
    right: 60px;
    position:absolute ;
    background-color: var(--white);
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}

.desktop-menu ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.desktop-menu ul li{
    text-align: end;
 }

.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2){
   text-align: end;
   font-weight: bold;
}

.desktop-menu ul li:last-child{
    text-decoration: none;
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
 }

 .desktop-menu ul li:last-child a{
    font-size: var(--sm);
    color: var(--hospital-green);
 }

 .desktop-menu ul li a{
    color: var(--black);
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
 }


 .mobile-menu{
    top: 61px;
    background-color: var(--white);
    position: absolute;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

.mobile-menu ul:nth-child(1){
    border-bottom: 1px solid var(--very-light-pink) ;
}

.mobile-menu ul:nth-child(3){
   margin-bottom: 34px;
}

.mobile-menu a{
    text-decoration: none;
    color:var(--black);
    font-weight: bold;
}

.mobile-menu ul{
    list-style: none;
    margin: 24px 0 0;
    padding: 0
}

.mobile-menu ul li{
  
    margin-bottom: 24px;
}

.mobile-menu .email{

    font-size: var(--sm);
    font-weight: 300;


}

.mobile-menu .sign-out{

    font-size: var(--sm);
    color: var(--hospital-green);


}
/* --------------------SHOPING CART --------------------------- */

.product-detail{
    background-color: var(--white);
    width: 360px;
    position: absolute;
    right: 0;
    box-sizing: border-box;
    padding: 0 24px;
    
    
}

.title-container{
    display: flex;
}

.title-container img{
    transform: rotate(180deg);
    margin-right: 14px;
}




.title{

    font-size: var(--lg) ;
    font-weight: bold;
}

.shopping-cart{

    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items:center ;
}

.shopping-cart figure img{

    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-cart figure{

  margin: 0;
}



.shopping-cart p:nth-child(3){

    font-size: var(--md);
    font-weight: bold;
}

.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
 }

 .order p:nth-child(1){
    display: flex;
    flex-direction: column;
 }

 .order p:nth-child(2){
    text-align: end;
    font-weight: 700;
 }


 .order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;

 }

 .order p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);

 }


.primary-button{

    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
    margin-bottom: 52px;
}


/* ---------------------------------- home cards products ------------------------------- */
.cards-container{

    margin-top: 20px;

    display: grid;
    grid-template-columns: repeat(auto-fill,240px);
    gap: 26px;
    place-content: center;
}

.product-card{

    width: 240px;

}

.product-card img{

    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;

}

.product-info{

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;

}
.product-info figure{

    margin: 0px
}
.product-info figure img{

    width:  34px;
    height: 34px;
}

.product-info div p:nth-child(1){

   font-weight: bold;
   font-size: var(--md);
   margin-top: 0px;
   margin-bottom: 4px;
   

}

.product-info div p:nth-child(2){
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-bottom: 0px;
    margin-top: 0px;
 
 }



@media (max-width: 640px) {

    .menu{

        display: block;
       
    }

    .navbar-left ul{

        display: none;
    }

    .navbar-email{

        display: none;
    }

    .desktop-menu{

        display: none;
    }

    .inactive{
        display: none;
    }
    
    .product-detail{
        width: 100%;
    }

    .cards-container{
        grid-template-columns: repeat(auto-fill,140px);
    }
    .product-card{

        width: 140px;
    
    }
    
    .product-card img{
    
        width: 140px;
        height: 140px;
        border-radius: 20px;
        object-fit: cover;
    
    }

    
}


@media (min-width: 641px) {

    .mobile-menu{

        display: none;
    }

    
    
}


